<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<style>
  body {
    text-align: center;
    padding: 40px 0;
    background-image: linear-gradient(-225deg, #e99a08 0%, #fc09e7 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .heartbeat {
    animation: heartbeat 1s infinite;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }


  .card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-container {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background: #F8FAF5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: move 2s infinite alternate;
  }

  .checkmark {
    color: #9ABC66;
    font-size: 60px;
  }

  @keyframes move {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }
  .bounce {
      animation: bounce 0.5s;
    }

    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
</style>

<body>
  <div class="overlay">
    <div class="card">
      <div class="icon-container">
        <i class="checkmark">✓</i>
      </div>
      <h1>Congratulations</h1>
      <p>Your account has been created<br />Happy Browsing❤️!</p>
    </div>
  </div>
</body>


</html>
